spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=postgres
spring.datasource.password=pass1234
spring.datasource.driver-class-name=org.postgresql.Driver

auth.queries.find-user-query=SELECT username,password,enabled from Users where username = ?
auth.queries.find-role-query=SELECT username, role FROM UserRoles WHERE username = ?
auth.queries.create-role-query=INSERT INTO UserRoles (username,role) VALUES (?,?)